<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/95352c749c.js"
            crossorigin="anonymous"></script>


        <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .sect {
                    padding: 100px;
                }

                .dark-green {
                    background-color: #CCD6A6;
                }

                .light-green {
                    background-color: #DFE8CC;
                }

                .navbar {
                    padding: 15px 50px;
                    background-color: #CCD6A6;
                }

                .navbar-brand {
                    font-size: 30px;
                }

                .container {
                    text-align: center;
                }

                .sect-title {
                    padding-top: 20px;
                    padding-bottom: 50px;
                }

                .card {
                    background-color: #DFE8CC;
                }
                
                .card-box { 
                    display: flex;
                    justify-content: center;
                }
                
                .about-p {
                    padding: 150px;

                }

                .p-box {
                    display: flex;
                    align-items: center;
                }
                .about-img {
                    padding: 75px;
                    width: 100%;
                }

                #footer {
                    text-align: center;
                    padding: 4% 15%;
                }

                #footer a {
                    color: black;
                }

                .footer-icons {
                    padding: 0 1% 1% 0;
                }
            </style>
    </head>
    <body>

        <section id="navbar">


            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Selim Yaman</a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#about">Hakkımda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#edu">Eğitim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Galeri</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>


        <section id="about" class="sect light-green">
            <div class="container">
                <h1 class="sect-title">HAKKIMDA</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="about-img img-fluid"
                            src="https://img.freepik.com/premium-vector/portrait-young-man-with-beard-hair-style-male-avatar-vector-illustration_266660-423.jpg?w=2000"
                            alt="">
                    </div>
                    <div class="col-lg-6 p-box">
                        <p class="about-p">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Accusantium excepturi
                            consequatur numquam magnam id, minima officiis
                            deserunt vitae veritatis reiciendis? Expedita
                            aperiam ullam impedit odit aspernatur vel hic
                            repellat voluptatum sapiente similique officiis
                            cumque dolorum laudantium neque suscipit facere
                            placeat qui deserunt omnis, dicta consequuntur!
                            Earum ducimus aliquid cupiditate blanditiis!</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="edu" class="sect dark-green">
            <div class="container">
                <h1 class="sect-title">EĞİTİM</h1>
                <div class="row">
                    <div class="col-lg-4 card-box">
                        <div class="card" style="width: 18rem;">
                            <img
                                src="https://thumbs.dreamstime.com/b/education-icon-school-perfect-application-web-logo-presentation-template-design-line-style-171841338.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">İlköğretim</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Sit,
                                    doloribus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 card-box">
                        <div class="card" style="width: 18rem;">
                            <img
                                src="https://thumbs.dreamstime.com/b/education-icon-school-perfect-application-web-logo-presentation-template-design-line-style-171841338.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lise</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Sit,
                                    doloribus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 card-box">
                        <div class="card" style="width: 18rem;">
                            <img
                                src="https://thumbs.dreamstime.com/b/education-icon-school-perfect-application-web-logo-presentation-template-design-line-style-171841338.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Üniversite</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Sit,
                                    doloribus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="gallery" class="sect light-green">
            <div class="container">
                <h1 class="sect-title">GALERİ</h1>
                <div id="carouselExampleIndicators" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/1200/700" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1200/700" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/1200/700" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section id="footer" class="sect dark-green">
            <a href=""><i class="footer-icons fab fa-twitter"></i></a>
            <a href=""><i class="footer-icons fab fa-facebook-f"></i></a>
            <a href=""><i class="footer-icons fab fa-instagram"></i></a>
            <a href=""><i class="footer-icons fas fa-envelope"></i></a>
            
            
            
            

            <p>© Copyright 2022 Selim Yaman</p>
        </section>

    </body>
</html>